# cucumber

cucumber/: TestNg.xml  pom.xml
cucumber/src/main/java/com/cucumber/script/: runnerclass.java  test.feature
cucumber/src/test/java/com/cucumber/script/: Test.java
